on early-init
    start ueventd   
    wait /dev/block/mmcblk0

on init

sysclktz 0

loglevel 7

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
	export EXTERNAL_ADD_STORAGE /mnt/sdcard/_ExternalSD
    export ASEC_MOUNTPOINT /mnt/asec
    export ASEC_ADD_MOUNTPOINT /mnt/extasec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

    export BT_FW_PATH /system/lib/firmware    
    export TMPDIR /data/local/tmp

start bootlogo    

    symlink /system/etc /etc
    symlink /system/lib /lib
    symlink /sys/kernel/debug /d

    symlink /system/vendor /vendor

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
	chmod 0754 /acct/uid

    symlink /mnt/sdcard /sdcard

    mkdir /sdcard 0000 system system
    mkdir /system
    mkdir /tmp 01771 root system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /misc 0771 system misc
    mkdir /lgdrm 0770 lgdrm lgdrm_acc
    mount ext4 /dev/block/mmcblk0p11 /lgdrm nosuid nodev noatime noauto_da_alloc data=ordered barrier=0

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/asec  0700 root root

    mkdir /mnt/extsecure 0700 root root
    mkdir /mnt/extsecure/staging 0700 root root
    mkdir /mnt/extsecure/extasec  0700 root root

    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
    mkdir /mnt/extasec  0700 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000
    
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /debug
    mount debugfs debugfs /debug

    write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 100000

    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    write /debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /debug/pm_debug/smartreflex/sr_iva/autocomp 1
    write /debug/pm_debug/smartreflex/sr_mpu/autocomp 1

    write /debug/pm_debug/enable_off_mode 1

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /sys/kernel/mm/ksm/run 1

    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    mount ext4 /dev/block/mmcblk0p7 /system rw noatime data=ordered barrier=0
     
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev noatime noauto_da_alloc 
    chown system system /data
    chmod 0771 /data

    mount ext4 /dev/block/mmcblk0p14 /misc nosuid nodev noatime data=ordered barrier=0
    chown system misc /misc
    chmod 0771 /misc

    chmod 777 /dev/syslink-proc4430
    chmod 777 /dev/syslink-procmgr
    chmod 777 /dev/notifyducatidrv
    chmod 777 /dev/ipcnotify
    chmod 777 /dev/syslink_ipc
    chmod 777 /dev/syslink_platform
    chmod 777 /dev/omap-rproc0
    chmod 777 /dev/omap-rproc1
    chmod 777 /dev/omap-rproc2
    chmod 777 /dev/iovmm-omap0
    chmod 777 /dev/iovmm-omap1
    chmod 777 /dev/omap-devh0
    chmod 777 /dev/omap-devh1
    chmod 777 /dev/omap-devh2

    chmod 777 /dev/mtc_eta_log

    chmod 0666 /dev/tspdrv
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    mount ext4 /dev/block/mmcblk0p10 /cache nosuid nodev noatime noauto_da_alloc data=ordered barrier=0
    chown system cache /cache
    chmod 0770 /cache

    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    mkdir /data/misc 01771 system misc
 
    mkdir /data/misc/keystore 0777 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system

    chmod 0666 /dev/block/mmcblk0p2
    chown root system /dev/block/mmcblk0p3
    chmod 0666 /dev/block/mmcblk0p3

    mkdir /data/misc/wifi/softap 0774 wifi wifi

    mkdir /data/misc/wifi/sockets 0771 wifi wifi

    mkdir /data/misc/dhcp 0774 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi

    chmod 0774 /data/misc/wifi
    chmod 0666 /data/misc/wifi/wpa_supplicant.conf

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

  	chmod 0666 /dev/pn544
	  setprop ro.nfc.port I2C

    mkdir /data/xt9 0777 system system
    chown system system /data/xt9
    chmod 0777 /data/xt9

    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    chmod 0770 /dev/snd/pcmC0D0c
    chmod 0770 /dev/snd/pcmC0D0p
    chmod 0770 /dev/snd/controlC0
    chmod 0770 /dev/snd/timer
    chown media system /dev/snd/pcmC0D0c
    chown media system /dev/snd/pcmC0D0p
    chown media system /dev/snd/controlC0
    chown media system /dev/snd/timer
         
    chown root	radio /sys/class/power_supply/battery/gauge_control
    chown root	radio /sys/class/power_supply/battery/voltage_now
    chown system system /sys/class/power_supply/battery/temp_control
    chmod 0660 /sys/class/power_supply/battery/temp_control
     
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_en
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_count
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/abnormal_wakelock_dis
	chmod 664 /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_en
	chmod 664 /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_count
	chmod 664 /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/abnormal_wakelock_dis

    chmod 0777 /dev/ttyGS0
    chmod 0777 /dev/ttyGS1
    chmod 0777 /dev/ttyGS2

    symlink /dev/snd/pcmC0D5c /dev/pcmC0D5c
    symlink /dev/snd/pcmC0D5p /dev/pcmC0D5p
    chmod 0770 /dev/snd/pcmC0D5c
    chmod 0770 /dev/snd/pcmC0D5p
    chown media system /dev/snd/pcmC0D5c
    chown media system /dev/snd/pcmC0D5p

    symlink /dev/snd/pcmC0D7p /dev/pcmC0D7p
    chmod 770 /dev/snd/pcmC0D7p
    chown media system /dev/snd/pcmC0D7p

    chmod 0660 /dev/ttyS0
    chown radio radio /dev/ttyS0

    chmod 0777 /dev/video5
    chmod 0777 /dev/video0

    chown system system /sys/devices/platform/gps_gpio/poweron
    chown system system /sys/devices/platform/gps_gpio/reset

    chown system system /dev/ttyO2

    chown system system /dev/xmd-tty6

    mkdir /data/gps
    chmod 770 /data/gps
    chown system system /data/gps

    mkdir /data/cache
    chmod 770 /data/cache
    chown system system /data/cache

    chown system system /system/bin/glgps
    chown system system /system/etc/gps_brcm_conf.xml
    chown system system /system/etc/cert/
    chown system system /system/etc/cert/lge.cer

    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0020/gripsuppression
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0020/handsuppression
    chown system radio /sys/devices/platform/i2c_omap.2/i2c-2/2-0036/brightness
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0036/enable
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/atime
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/ptime
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/wtime
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/ppcount
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/pers
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/pilt
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/piht
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/GA
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/DF
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/pdata
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/interrupt
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/proxidata
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/luxdata
    chown system radio /sys/devices/platform/omap-keypad/key_test_mode
    chown system radio /misc/cal.bin

    chmod 0777 /dev/video1
    chmod 0777 /dev/video2
    chmod 0777 /dev/video3

    chown system system /sys/devices/platform/omapdss/display0/enabled
    chown system system /sys/devices/platform/omapdss/display1/enabled
    chown system system /sys/devices/platform/omapdss/display2/enabled
    chown system system /sys/devices/platform/omapdss/display3/enabled
    chown system system /sys/devices/platform/omapdss/display0/name
    chown system system /sys/devices/platform/omapdss/display1/name
    chown system system /sys/devices/platform/omapdss/display2/name
    chown system system /sys/devices/platform/omapdss/display3/name
    chown system system /sys/devices/platform/omapdss/overlay0/manager
    chown system system /sys/devices/platform/omapdss/overlay1/manager
    chown system system /sys/devices/platform/omapdss/overlay2/manager
    chown system system /sys/devices/platform/omapdss/overlay3/manager
    chown system system /sys/devices/platform/omapdss/overlay0/zorder
    chown system system /sys/devices/platform/omapdss/overlay1/zorder
    chown system system /sys/devices/platform/omapdss/overlay2/zorder
    chown system system /sys/devices/platform/omapdss/overlay3/zorder
    chown system system /sys/devices/platform/omapdss/overlay0/position
    chown system system /sys/devices/platform/omapdss/overlay1/position
    chown system system /sys/devices/platform/omapdss/overlay2/position
    chown system system /sys/devices/platform/omapdss/overlay3/position
    chown system system /sys/devices/platform/omapdss/overlay0/output_size
    chown system system /sys/devices/platform/omapdss/overlay1/output_size
    chown system system /sys/devices/platform/omapdss/overlay2/output_size
    chown system system /sys/devices/platform/omapdss/overlay3/output_size
    chown system system /sys/devices/platform/omapdss/overlay0/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay1/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay2/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay3/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay0/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay1/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay2/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay3/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay0/input_size
    chown system system /sys/devices/platform/omapdss/overlay1/input_size
    chown system system /sys/devices/platform/omapdss/overlay2/input_size
    chown system system /sys/devices/platform/omapdss/overlay3/input_size
    
    chown system system /sys/devices/platform/omapdss/manager0/name
    chown system system /sys/devices/platform/omapdss/manager0/display
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_enabled
    chown system system /sys/devices/platform/omapdss/manager1/name
    chown system system /sys/devices/platform/omapdss/manager1/display
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_enabled
    chown system system /sys/devices/platform/omapdss/manager2/name
    chown system system /sys/devices/platform/omapdss/manager2/display
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_enabled
    chown system system /sys/devices/platform/omapdss/overlay0/enabled
    chown system system /sys/devices/platform/omapdss/overlay1/enabled
    chown system system /sys/devices/platform/omapdss/overlay2/enabled
    chown system system /sys/devices/platform/omapdss/overlay3/enabled
    
    chown system system /sys/devices/platform/omapdss/display0/timings
    chown system system /sys/devices/platform/omapdss/display1/timings
    chown system system /sys/devices/platform/omapdss/display2/timings
    chown system system /sys/devices/platform/omapdss/display3/timings
    
    chown system system /sys/devices/platform/omapfb/graphics/fb0/overlays
    chown system system /sys/devices/platform/omapfb/graphics/fb0/overlays_rotate
    chown system system /sys/devices/platform/omapfb/graphics/fb1/overlays
    chown system system /sys/devices/platform/omapfb/graphics/fb1/overlays_rotate

    chown system system /sys/devices/platform/omapdss/display1/hdmi_out
    chown system system /sys/devices/platform/omapdss/display1/hdmi_source
    chown system system /sys/devices/platform/omapdss/display1/hdmi_key
    chown system system /sys/devices/platform/omapdss/display1/hdmi_drm_lock
    chown system system /sys/devices/platform/omapdss/display1/hdmi_drm_usr_sel
    chown system system /sys/devices/platform/omapdss/display1/custom_edid_timing
    chown system system /sys/devices/platform/omapdss/display1/hpd_enabled

    chown system system /sys/devices/platform/omapdss/display0/sgx_manual_recovery    
    chmod 0775 /sys/devices/platform/omapdss/display0/sgx_manual_recovery

    chmod 0775 /sys/devices/platform/omapdss/display0/enabled
    chmod 0775 /sys/devices/platform/omapdss/display1/enabled
    chmod 0775 /sys/devices/platform/omapdss/display2/enabled
    chmod 0775 /sys/devices/platform/omapdss/display3/enabled
    chmod 0775 /sys/devices/platform/omapdss/display0/name
    chmod 0775 /sys/devices/platform/omapdss/display1/name
    chmod 0775 /sys/devices/platform/omapdss/display2/name
    chmod 0775 /sys/devices/platform/omapdss/display3/name
    chmod 0775 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay2/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay3/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay0/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay1/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay2/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay3/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay0/position
    chmod 0775 /sys/devices/platform/omapdss/overlay1/position
    chmod 0775 /sys/devices/platform/omapdss/overlay2/position
    chmod 0775 /sys/devices/platform/omapdss/overlay3/position
    chmod 0775 /sys/devices/platform/omapdss/overlay0/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay1/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay2/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay3/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay0/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay1/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay2/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay3/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay0/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay1/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay2/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay3/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay0/input_size
    chmod 0775 /sys/devices/platform/omapdss/overlay1/input_size
    chmod 0775 /sys/devices/platform/omapdss/overlay2/input_size
    chmod 0775 /sys/devices/platform/omapdss/overlay3/input_size

    chmod 0775 /sys/devices/platform/omapdss/manager0/name
    chmod 0775 /sys/devices/platform/omapdss/manager0/display
    chmod 0775 /sys/devices/platform/omapdss/manager0/trans_key_value
    chmod 0775 /sys/devices/platform/omapdss/manager0/trans_key_type
    chmod 0775 /sys/devices/platform/omapdss/manager0/trans_key_enabled
    chmod 0775 /sys/devices/platform/omapdss/manager1/name
    chmod 0775 /sys/devices/platform/omapdss/manager1/display
    chmod 0775 /sys/devices/platform/omapdss/manager1/trans_key_value
    chmod 0775 /sys/devices/platform/omapdss/manager1/trans_key_type
    chmod 0775 /sys/devices/platform/omapdss/manager1/trans_key_enabled
    chmod 0775 /sys/devices/platform/omapdss/manager2/name
    chmod 0775 /sys/devices/platform/omapdss/manager2/display
    chmod 0775 /sys/devices/platform/omapdss/manager2/trans_key_value
    chmod 0775 /sys/devices/platform/omapdss/manager2/trans_key_type
    chmod 0775 /sys/devices/platform/omapdss/manager2/trans_key_enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay2/enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay3/enabled

    chmod 0775 /sys/devices/platform/omapdss/display0/timings
    chmod 0775 /sys/devices/platform/omapdss/display1/timings
    chmod 0775 /sys/devices/platform/omapdss/display2/timings
    chmod 0775 /sys/devices/platform/omapdss/display3/timings

    chmod 0775 /sys/devices/platform/omapfb/graphics/fb0/overlays
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb0/overlays_rotate
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb1/overlays
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb1/overlays_rotate

    chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0036/brightness 

    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm

    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    write /sys/devices/platform/omapfb/graphics/fb1/overlays ""
    write /sys/devices/platform/omapdss/overlay1/enabled 0

    write /sys/devices/platform/omapdss/display1/enabled 0
    write /sys/devices/platform/omapdss/display1/hpd_enabled 1

    write /sys/devices/platform/omapdss/overlay3/manager "tv"
    write /sys/devices/platform/omapdss/overlay3/zorder	2

    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_out
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_source
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_key
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_rotation
    chmod 0775 /sys/devices/platform/omapdss/overlay1/input_size
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_3d_enable
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_3d_type
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_drm_lock
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_drm_usr_sel
    chmod 0775 /sys/devices/platform/omapdss/display1/custom_edid_timing
    chmod 0775 /sys/devices/platform/omapdss/display1/hpd_enabled

 chown system system /sys/devices/platform/omapdss/overlay0/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay0/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay0/req_position
 chown system system /sys/devices/platform/omapdss/overlay0/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay0/req_manager
 chown system system /sys/devices/platform/omapdss/overlay0/req_request
 chown system system /sys/devices/platform/omapdss/overlay0/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay0/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_zorder

 chown system system /sys/devices/platform/omapdss/overlay1/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay1/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay1/req_position
 chown system system /sys/devices/platform/omapdss/overlay1/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay1/req_manager
 chown system system /sys/devices/platform/omapdss/overlay1/req_request
 chown system system /sys/devices/platform/omapdss/overlay1/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay1/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_zorder


 chown system system /sys/devices/platform/omapdss/overlay2/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay2/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay2/req_position
 chown system system /sys/devices/platform/omapdss/overlay2/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay2/req_manager
 chown system system /sys/devices/platform/omapdss/overlay2/req_request
 chown system system /sys/devices/platform/omapdss/overlay2/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay2/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_zorder


 chown system system /sys/devices/platform/omapdss/overlay3/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay3/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay3/req_position
 chown system system /sys/devices/platform/omapdss/overlay3/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay3/req_manager
 chown system system /sys/devices/platform/omapdss/overlay3/req_request
 chown system system /sys/devices/platform/omapdss/overlay3/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay3/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_zorder

    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf
    chown wifi radio /data/misc/wifi

    chmod 0777 /system/xbin/busybox

    chown lgdrm lgdrm_acc /lgdrm
    chmod 0770 /lgdrm

    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc

    mkdir /data/logger 0771 system system
    chown system system /data/logger
    chmod 0771 /data/logger

    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_read
    chmod 0664 /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_read
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_write
    chmod 0664 /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_write
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_read
    chmod 0664 /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_read
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_write
    chmod 0664 /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_write	 

service uim /system/bin/uim-sysfs
    user root
    group media bluetooth
    oneshot

 on fota-init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export PATH /sbin:/data/data/com.lge.omadmclient/files/

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    wait /dev/block/mmcblk0p7
    exec /system/bin/make_ext4fs -e /dev/block/mmcblk0p7 /system
    mount ext4 /dev/block/mmcblk0p7 /system rw barrier=0
    
    wait /dev/block/mmcblk0p8
    exec /system/bin/demigod_make_ext4fs -e /dev/block/mmcblk0p8 /data
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p8
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev rw noatime noauto_da_alloc

    wait /dev/block/mmcblk0p10
    exec /system/bin/demigod_make_ext4fs -e /dev/block/mmcblk0p10 /cache
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p10
    mount ext4 /dev/block/mmcblk0p10 /cache nosuid nodev noatime rw noauto_da_alloc data=ordered barrier=0
    
	wait /dev/graphics/fb0
	wait /dev/tty0
	
    chown system system /data
    chmod 0771 /data    

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    insmod /system/lib/modules/symsearch.ko
    insmod /system/lib/modules/opperator.ko

    setrlimit 13 40 40
    
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 3
    setprop ro.HEAVY_WEIGHT_APP_ADJ 4
    setprop ro.SECONDARY_SERVER_ADJ 5
    setprop ro.BACKUP_APP_ADJ 6
    setprop ro.HOME_APP_ADJ 2
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

    setprop ro.FOREGROUND_APP_MEM 8192
    setprop ro.VISIBLE_APP_MEM 10240
    setprop ro.PERCEPTIBLE_APP_MEM 10240
    setprop ro.HEAVY_WEIGHT_APP_MEM 10240
    setprop ro.SECONDARY_SERVER_MEM 12288
    setprop ro.BACKUP_APP_MEM 12288
    setprop ro.HOME_APP_MEM 12288
    setprop ro.HIDDEN_APP_MEM 14336
    setprop ro.CONTENT_PROVIDER_MEM 8192
    setprop ro.EMPTY_APP_MEM 20480

    setprop jpeg.libskiahw.encoder.enable 0
    setprop jpeg.libskiahw.decoder.enable 0

    setprop jpeg.libskiahw.decoder.thresh 0
    setprop jpeg.libskiahw.encoder.thresh 0

    setprop camera.dcc.enable 0

    setprop wifi.interface tiwlan0
    chmod 0771 /system/etc/dhcpcd/dhcpcd-run-hooks    #LGE_AUTO_IP
    setprop wifi.supplicant_scan_interval 180
    setprop ro.wifi.channels 13

	setprop wlan.modeselect 0 

    write /sys/module/lowmemorykiller/parameters/adj 0,1,3,5,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 8192,10240,12288,14336,8192,20480

    write /proc/1/oom_adj -16

    write /proc/sys/vm/swapiness 50
    write /proc/sys/vm/dirty_expire_centisecs 1000
    write /proc/sys/vm/dirty_writeback_centisecs 2000
    write /proc/sys/vm/dirty_background_ratio  5
    write /proc/sys/vm/dirty_ratio 90
    write /proc/sys/vm/vfs_cache_pressure 20
    write /proc/sys/vm/page-cluster 0
    
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system radio /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/battery-led/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    setprop net.tcp.buffersize.default 4096,393216,705000,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,393216,705000,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,393216,705000,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,705000,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,705000,4096,8760,11680
    setprop net.tcp.buffersize.hspa    4094,393216,705000,4096,8760,110208

    write /proc/sys/net/core/rmem_max  524288
    write /proc/sys/net/core/wmem_max  524288

    setprop net.dns1 208.67.222.222
    setprop net.dns2 208.67.220.220

    class_start default

    chmod 0777 /system/bin/pppd
    chown root radio /system/bin/pppd
    chmod 0777 /etc/init.gprs-pppd
    chown root radio /etc/init.gprs-pppd
    chmod 0777 /etc/ppp/ip-down
    chown root radio /etc/ppp/ip-down
    chmod 0777 /etc/ppp/ip-up
    chown root radio /etc/ppp/ip-up

    chmod 0660 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/type
    chmod 0666 /sys/devices/platform/bd_address/bdaddr_if
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    write /sys/class/rfkill/rfkill0/state 0

    chmod 0444 /system/usr/keychars/omap-keypad.kcm.bin
    chmod 0444 /system/usr/keychars/qwerty.kcm.bin

    chmod 0666 /dev/pvrsrvkm
    class_start default

    chmod 0777 /dev/graphics/fb0

    mkdir /data/fota 0775 system system  
    chown lg_fota lg_fota /data/fota  
    chmod 0775 /data/fota  
    chown lg_fota lg_fota /system/etc/fota  
    chmod 0775 /system/etc/fota  
    chmod 0775 /system/etc/fota/data.dat  

	copy /data/data/com.lge.omadmclient/files/omadmclient_v12.xml /data/fota/omadmclient_v12.xml
	chown lg_fota lg_fota /data/fota/omadmclient_v12.xml
	copy /data/data/com.lge.omadmclient/files/AgentModeInit.txt /data/fota/AgentModeInit.txt
	chown lg_fota lg_fota /data/fota/AgentModeInit.txt	
	copy /data/data/com.lge.omadmclient/shared_prefs/devicemanagement.reg.xml /data/fota/devicemanagement.reg.xml
	chown lg_fota lg_fota /data/fota/devicemanagement.reg.xml
	copy /data/data/com.lge.omadmclient/databases/omadm.db /data/fota/omadm.db
	chown lg_fota lg_fota /data/fota/omadm.db
	copy /data/data/com.lge.omadmclient/shared_prefs/com.lge.omadmclient_preferences.xml /data/fota/com.lge.omadmclient_preferences.xml
	chown lg_fota lg_fota /data/fota/com.lge.omadmclient_preferences.xml
	copy /data/data/com.lge.omadmclient/shared_prefs/AgentMode_Set.xml /data/fota/AgentMode_Set.xml
	chown lg_fota lg_fota /data/fota/AgentMode_Set.xml	

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

	user system
	group system

service racoon /system/bin/racoon
	socket racoon stream 600 system system
	# racoon will setuid to vpn after getting necessary resources.
	group net_admin
	disabled
	oneshot

service mtpd /system/bin/mtpd
	socket mtpd stream 600 system system
	user vpn
	group vpn net_admin net_raw
	disabled
	oneshot

service formatfat /system/bin/sh /system/etc/format_fat32.sh
    oneshot

service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot

service adbd /sbin/adbd
    disabled

on property:dev.lge.ccd.cleanup=1
    rm -Rf /data/dalvik-cache  
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    
    service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
        disabled
        oneshot    

on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
    
service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild -l /system/lib/lge-ril.so
    socket rild stream 660 root radio
    socket rild-debug stream 660 root log
    user root
    group radio cache inet misc audio sdcard_rw log 

service pcsync /system/bin/pcsync
    user root
    group system,input

service rawip_vsnet1 /system/bin/init.vsnet 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet2 /system/bin/init.vsnet 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet3 /system/bin/init.vsnet 3
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet4 /system/bin/init.vsnet 4
   user root
   group radio cache inet misc
   disabled
   oneshot
   
#LGE_TELECA_GB_MIPI_HSI_840           -START
service rawip_rmnet1 /system/bin/init.rmnet 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_rmnet2 /system/bin/init.rmnet 2
   user root
   group radio cache inet misc
   disabled
   oneshot
   
service rawip_rmnet3 /system/bin/init.rmnet 3
   user root
   group radio cache inet misc
   disabled
   oneshot
   
service rmnet1_down /system/bin/init.rmnet-down 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rmnet2_down /system/bin/init.rmnet-down 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service rmnet3_down /system/bin/init.rmnet-down 3
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs1 /etc/init.gprs-pppd 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /etc/init.gprs-pppd 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /etc/init.gprs-pppd 3
   user root
   group radio cache inet misc
   disabled
   oneshot

service lgdrm /system/bin/lgdrmserver
    user lgdrm 
    group lgdrm_acc system sdcard_rw

service pppd_gprs4 /etc/init.gprs-pppd 4
   user root
   group radio cache inet misc
   disabled
   oneshot
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw divxdrm log
    ioprio rt 4

service bootlogo /sbin/bootlogo
    user root
    group root
    disabled
    oneshot

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service userscript /system/bin/sh /sbin/initd.sh
	user root
	group system
	critical	
	oneshot

service baseimage /system/bin/syslink_daemon.out /system/bin/base_image_sys_m3.xem3 /system/bin/base_image_app_m3.xem3
     critical
	 user media
	 group media
     oneshot

service bootsound /system/bin/playwav
    user root
    group root
    disabled
    oneshot

service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
    disabled
   	oneshot
on property:persist.service.main.enable=1
    start logcat-main
on property:persist.service.main.enable=0
    stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.system.enable=1
    start logcat-system
on property:persist.service.system.enable=0
    stop logcat-system

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.radio.enable=1
    start logcat-radio
on property:persist.service.radio.enable=0
    stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.events.enable=1
    start logcat-events
on property:persist.service.events.enable=0
    stop logcat-events

service logcat-kernel /system/bin/sh /etc/save_kernel_log.sh
    disabled
    oneshot
on property:persist.service.kernel.enable=1
    start logcat-kernel
on property:persist.service.kernel.enable=0
    stop logcat-kernel

service log-ducati /system/bin/syslink_trace_daemon.out -l /data/logger/ducatilog
	user root
	group root system log
	disabled
	oneshot

on property:persist.service.ducati.enable=1
	start log-ducati

on property:persist.service.ducati.enable=0
	stop log-ducati

service log-packet /data/tcpdump -i any -p -C 4 -W 25 -Z root -s 0 -w /data/logger/packet.pcap
	disabled
	oneshot

on property:persist.service.packet.enable=1
	start log-packet
on property:persist.service.packet.enable=0
	stop log-packet

service mhotspot_server /system/bin/mhotspot_server /data/misc/wifi
	user root
	group root
	socket mhotspot stream 666

service wp2p_dhcpcd /system/bin/dhcpcd -BKLA -d  p2p0.1
	disabled
	oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan.ini -e /data/misc/wifi/nvs_map.bin
     disabled
     oneshot

service ota_wlan_loader /system/bin/wlan_loader \
	-f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan_ota.ini -e /data/misc/wifi/nvs_map.bin
	disabled
	oneshot

service ftm_wlan_loader /system/bin/wlan_loader \
	-f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan.ini -e /data/misc/wifi/nvs_map.bin -m 00:90:0c:ba:cd:88
	disabled
	oneshot

service ifcfg_ti /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service tiwlan_if_down /system/bin/ifconfig tiwlan0 down
    disabled
    oneshot
    
service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf # -dd
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -BKA -d tiwlan0  # LGE_AUTO_IP - enable IPv4LL & ARP (DLNA, 2010.10.19)
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n tiwlan0
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
stop dhcpcd_tiwlan0

service tiwlan_plts /system/bin/tiwlan_plts
    disabled
    oneshot

service tiwlan_nvs /system/bin/tiwlan_plts -n
    disabled
    oneshot

service wlan_ap_loader /system/bin/tiap_loader \
    -i /system/etc/wifi/softap/tiwlan_ap.ini -f /system/etc/wifi/softap/firmware_ap.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    oneshot

service hostapd /system/bin/hostap -dd /data/misc/wifi/hostapd.conf
    disabled
    oneshot

service tiwlan_if_down /system/bin/ifconfig tiwlan0 down
    disabled
    oneshot

service ifcfg_tiap /system/bin/ifconfig tiap0 192.168.43.1 netmask 255.255.255.0 up
    disabled
    oneshot
#LGE_CHANGE_E Wi-Fi jiwoong.eom@lge.com 20101124 for wlan service

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666    

chown system system /dev/graphics/fb0
  chmod 0640 /dev/graphics/fb0

service lgospd-hid /system/bin/lgospd-hid
    user root
    group system log
    oneshot
service screencaptured /system/bin/screencaptured
    socket screencaptured stream 666 system system
//    user root
	user system
    group system net_admin net_raw sdcard_rw graphics

service swap_on_service /system/bin/sh /system/bin/swap_enable.sh
	user root
	oneshot
	
service lgospd /system/bin/lgospd
    user system
    group system graphics diag radio log
    on property:persist.service.lgospd.enable=1
    start lgospd
    on property:persist.service.lgospd.enable=0
    stop lgospd

service glgps /system/bin/glgps -c /system/etc/gps_brcm_conf.xml
    user system
    group net_raw sdcard_rw system net_admin inet

service ap_at_command /system/bin/ap_at_command
	user system
    group system input
    on property:persist.service.pcsync.enable=1
    start ap_at_command
    on property:persist.service.pcsync.enable=0
    stop ap_at_command

service immvibed /system/bin/immvibed 
	user shell
	group shell
	oneshot

service lgenv /system/bin/lge_nvd
    oneshot

 chmod 0755 /system/omapcam/dcc_binaries/copy.sh
 
service camera_dcc /system/bin/sh /system/omapcam/dcc_binaries/copy.sh
    user system
    group system
    oneshot

on post-fs

    mkdir /data/data/btips 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI/opp 0777 bluetooth bluetooth
    
    mkdir /data/data/btips_tmp 01777 bluetooth bluetooth
    mount tmpfs tmpfs /data/data/btips_tmp size=4m

    chmod 0666 /dev/uinput

   chmod 0777 /data/data/com.ti.fmrxapp/presets.txt

    mkdir /mnt/tmp 0700 root system
    mount tmpfs tmpfs /mnt/tmp mode=0775,gid=1000,size=4m 	

    chown system sdcard_rw /dev/block/mmcblk0p2
    chmod 0660 /dev/block/mmcblk0p2
    chown system sdcard_rw /dev/block/mmcblk0p3
    chmod 0660 /dev/block/mmcblk0p3

    chown media media /dev/block/mmcblk0p12
    chmod 0660 /dev/block/mmcblk0p12

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 666 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
	
service dhcpc_panu /system/bin/dhcpcd -BK -d btips0
    user root
    disabled 
    oneshot

service btips /system/bin/btipsd  --android_log BTIPSD
    user root
    group bluetooth net_bt_admin lgdrm_acc
    disabled   
    oneshot