/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/ttyGS0               0660   system     system
/dev/ttyGS1               0660   system     system
/dev/ttyGS2               0660   system     system

/dev/tihci                0666   root       root

/dev/log/*                0660   root       log

/dev/msm_hw3dc            0666   root       root

/dev/kgsl                 0666   root       root

/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb

/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn

/dev/ttyspi0              0660   radio      radio
/dev/ttyspi1              0660   radio      radio

/dev/pts1                 0660   radio      radio
/dev/pts2                 0660   radio      radio
/dev/pts3                 0660   radio      radio
/dev/pts4                 0660   radio      radio
/dev/pts5                 0660   radio      radio
/dev/pts6                 0660   radio      radio
/dev/pts7                 0660   radio      radio
/dev/pts8                 0660   radio      radio
/dev/pts9                 0660   radio      radio
/dev/pts10                0660   radio      radio
/dev/pts11                0660   radio      radio
/dev/pts12                0660   radio      radio
/dev/pts13                0660   radio      radio
/dev/pts14                0660   radio      radio
/dev/pts15                0660   radio      radio
/dev/pts16                0660   radio      radio
/dev/pts17                0660   system      system
/dev/pts18                0660   radio      radio
/dev/pts19                0660   radio      radio
/dev/pts20                0660   radio      radio
/dev/pts21                0660   radio      radio
/dev/pts22                0660   radio      radio
/dev/pts23                0660   radio      radio
/dev/pts24                0660   radio      radio
/dev/pts25                0660   radio      radio
/dev/pts26                0660   radio      radio
/dev/pts27                0660   radio      radio
/dev/pts28                0660   radio      radio
/dev/pts29                0660   radio      radio
/dev/pts30                0660   radio      radio
/dev/pts31                0660   radio      radio

/dev/xmd-tty0             0660   radio      radio
/dev/xmd-tty1             0660   radio      radio
/dev/xmd-tty2             0660   radio      radio
/dev/xmd-tty3             0660   radio      radio
/dev/xmd-tty4             0660   radio      radio
/dev/xmd-tty5             0660   radio      radio
/dev/xmd-tty6             0660   system      system
/dev/xmd-tty7             0660   radio      radio
/dev/xmd-tty8             0660   radio      radio
/dev/xmd-tty9             0660   radio      radio
/dev/xmd-tty10            0660   radio      radio
/dev/xmd-tty11            0660   radio      radio

/dev/mpu                  0775   system     system
/dev/mpuirq               0775   system     system
/dev/accelirq             0775   system     system
/dev/timerirq             0775   system     system

/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input

/dev/block/mmcblk0p2      0660   system      sdcard_rw
/dev/block/mmcblk0p3      0660   system      sdcard_rw

#/dev/graphics/fb0        0666  root         graphics
/dev/broadcast0           0660  broadcast    media

/dev/block/mmcblk0p12      0660   media      media
others